jwtSecret=secret
STRIPE_PUBLISHABLE_KEY=pk_test_51GzAYhLa9svkYtX65IZk9PLqaCPKJpeBnpxlzRS2pa20GKgGfD67qiy7mobxoVOWzE7QCXItINbVHI90ejT7c5SP00OwifBMgo
STRIPE_SECRET_KEY=sk_test_51GzAYhLa9svkYtX6yP1zLzMwcqdhnUu5eIWHXiuITsIhjL9AuvwSfnnWsLEl3JtyMhS825WgzWSH0zKy7iZJldq200zshRBjkb
PRICE={unit_amount: 15, currency: USD}
STRIPE_WEBHOOK_SECRET=whsec_1234

mongodburl=mongodb+srv://<username>:<password>@counselinghr1.i0va3.mongodb.net/heroku_j88qppm5?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://moshecstern:6missingducks@counselinghr1.i0va3.mongodb.net/heroku_j88qppm5?retryWrites=true&w=majority
salesforce
SalesforceconsumerSecret= 1CC2F94D73421D4725F06267A81DEBFD467380DBC47A379F287BB9DB2BFC1E7D
SalesforceconsumerKey= 3MVG9uudbyLbNPZMBw82ARW3UNFwKakLmaA208JSRmtuYwKc6p3Yx2kMFCSnDLF.Dja1x4_.PK3EJwVq_e_cI
